[www]

; IOU Web settings
php_admin_value[post_max_size] = 512M
php_admin_value[upload_max_filesize] = 512M
php_admin_value[max_input_time] = 180
php_admin_value[max_input_vars] = 5000
php_admin_value[default_socket_timeout] = 3

; Timezone
php_admin_value[date.timezone] = America/Santiago

; Error handling
php_admin_flag[display_startup_errors] = off
php_admin_flag[display_errors] = off
php_admin_flag[html_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /opt/iou/data/Logs/php_errors.txt
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
